dubbo.registry.protocol=zookeeper
#\u697C\u4E0A\u5F00\u53D1\u73AF\u5883
#dubbo.registry.address=134.161.153.106:2181
#dubbo.registry.inf_address=134.176.56.11:2181
#\u5916\u90E8\u5E94\u7528\u6CE8\u518C\u5206\u7EC4
#dubbo.registry.crossgroup=crosscall_group_dev
#\u5185\u90E8\u5E94\u7528\u6CE8\u518C\u5206\u7EC4
#dubbo.registry.busscntgroup=custview_dev
#\u7EDF\u4E00\u63A5\u53E3
#dubbo.registry.inf.busscntgroup=crosscall_group_dev

#\u697C\u4E0A\u6D4B\u8BD5\u73AF\u5883
#dubbo.registry.address=134.176.56.22:9187
dubbo.registry.address=134.176.56.43:9186
dubbo.registry.inf_address=134.176.56.11:2183
#\u5916\u90E8\u5E94\u7528\u6CE8\u518C\u5206\u7EC4
dubbo.registry.crossgroup=crosscall_group_test
#\u5185\u90E8\u5E94\u7528\u6CE8\u518C\u5206\u7EC4
dubbo.registry.busscntgroup=custview_test
#\u7EDF\u4E00\u63A5\u53E3
dubbo.registry.inf.busscntgroup=crosscall_group_test



#\u697C\u4E0B\u6D4B\u8BD5\u73AF\u5883
#dubbo.registry.address=134.176.56.22:2181
#dubbo.registry.inf_address=134.176.56.22:2181
#\u5916\u90E8\u5E94\u7528\u6CE8\u518C\u5206\u7EC4
#dubbo.registry.crossgroup=crosscall_group_test
#\u5185\u90E8\u5E94\u7528\u6CE8\u518C\u5206\u7EC4
#dubbo.registry.busscntgroup=custview_test
#\u7EDF\u4E00\u63A5\u53E3
#dubbo.registry.inf.busscntgroup=crosscall_group_test

#\u7EDF\u4E00\u95E8\u6237\u670D\u52A1\u5206\u7EC4
dubbo.registry.portal.group=portal_service
#\u5BA2\u6237\u4E2D\u5FC3\u670D\u52A1\u5206\u7EC4
dubbo.registry.cust.group=cust_group
#dubbo.registry.cust.group=htl_cust_group
##dubbo.registry.cust.group=poshche_cust_group
#\u8BA2\u5355\u4E2D\u5FC3\u670D\u52A1\u5206\u7EC4

#dubbo.registry.order.group=order_group
dubbo.registry.order.group=htl_order_group


###dubbo.registry.order.group=poshche_order_group2
####dubbo.registry.order.group=llllllllll_order_group2

#\u7EDF\u4E00\u63A5\u53E3\u4E2D\u5FC3\u670D\u52A1\u5206\u7EC4
dubbo.registry.inf.group=inf_group

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=600000000
dubbo.consumer.timeout=600000000
dubbo.group=htl_custview_group

#dubbo.registry.tokenfile=C:\Users\Peterson\dubbo
dubbo.registry.busscntgroup.id=custviewdev-group
dubbo.registry.crossgroup.id=crosscall
dubbo.registry.inf.busscntgroup.id=custview_inf_busscntgroup

#\u5B89\u5168\u8BA4\u8BC1
#dubbo.registry.username=admin
#dubbo.registry.password=admin123